# wiremock-bug-example

./: .gitignore  pom.xml
src/main/java/software/sandc/lab/wiremock/: Application.java
src/main/java/software/sandc/lab/wiremock/service/: SomeService.java
src/main/resources/: application.properties
src/test/java/software/sandc/lab/wiremock/service/: SomeServiceIntegrationTest.java
src/test/resources/: application-test.properties
